# WebAPI.net9

./: Program.cs  README.md  WebAPI.net9.csproj  WebAPI.net9.http  appsettings.json
Controllers/: ProdutoController.cs
Data/: AppDbContext.cs
Interfaces/: IAppDbContext.cs
Migrations/: 20250605230101_FirstMigration.Designer.cs  20250605230101_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: ProdutoModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
